jslattery26/watch_your_profamity/action.yml
name: 'Watch Your Profamity'
description: 'Removes all profanity from your project'
author: 'Jack Slattery'
branding:
  color: purple
  icon: copy
inputs:
  source:
    description: 'The text you want to run this action on'
    required: true
  find:
    description: 'The text you are looking for'
    required: true
  replace:
    description: 'The text you want to replace with'
    required: true
  replaceAll:
    description: 'Replace all occurrences?'
    required: false
outputs:
  value:
    description: 'The new value after find-and-replace has been run'
runs:
  using: 'node16'
  main: 'index.js'

jslattery26/watch_your_profamity/.github/workflows/main.yml
- name: Run find-and-replace to remove refs/heads/
  uses: jslattery26/watch_your_profamity@3
  id: watchyourprofamity
  with:
    source: ${{ github.ref }}
    find: 'refs/heads/'
    replace: ''

jslattery26/watch_your_profamity/.github/workflows/main.yml
- name: Run find-and-replace to remove slashes
  uses: jslattery26/watch_your_profamity@1
  id: watchyourprofamity2
  with:
    source: ${{ steps.watchyourprofamity.outputs.value }}
    find: '/'
    replace: '-'